<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>G6080 — Scientific computing by stefco</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>G6080 — Scientific computing</h1>
        <p>Code and write-ups for Stefan Countryman&#39;s G6080 homework assignments</p>

        <p class="view"><a href="https://github.com/stefco/g6080">View the Project on GitHub <small>stefco/g6080</small></a></p>


        <ul>
          <li><a href="https://github.com/stefco/g6080/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/stefco/g6080/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/stefco/g6080">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="source-code" class="anchor" href="#source-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source Code</h3>

<p>Source code is available on the master branch, or by rooting around in the subdirectories of these pages. Most of it is written in Julia, but there is some stuff, especially early on, that was implemented in MATLAB. I highly recommend using Julia over MATLAB, Python, or C++. See below for links that I found helpful:</p>

<ul>
<li>
<a href="http://quant-econ.net/jl/getting_started.html">An excellent and comprehensive guide to setting up Julia, complete with iJulia notebooks like I used</a> (you can skip the stuff about DataFrames)</li>
<li><a href="http://docs.julialang.org/en/release-0.3/">Julia's official documentation—not worth reading all at once, but usually the best troubleshooting reference</a></li>
</ul>

<h3>
<a id="write-ups" class="anchor" href="#write-ups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Write Ups</h3>

<p>Here are links to the write ups for each of the five homework assignments (subject to update—see the master branch for full histories if, for some bizarre reason, they're of any interest to you):</p>

<ul>
<li><a href="http://www.stefancountryman.com/g6080/set02/sci-comp-hw-1-stefan.html">Set 1</a></li>
<li><a href="http://www.stefancountryman.com/g6080/set02/sci-comp-hw-2-stefan.html">Set 2</a></li>
<li><a href="http://www.stefancountryman.com/g6080/set03/sci-comp-hw-3-stefan.html">Set 3</a></li>
<li><a href="http://www.stefancountryman.com/g6080/set04/sci-comp-hw-4-stefan.html">Set 4</a></li>
<li><a href="http://www.stefancountryman.com/g6080/set05/sci-comp-hw-5-stefan.html">Set 5</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/stefco">stefco</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-62819400-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
